<!DOCTYPE html> 
<html> 
<head> 
    <title>Constructor && Business Partners </title> 
                           
    <meta charset="utf-8"> 
                           
    <style type="text/css"> 
        * { 
            font-family: "Open Sans"; 
        } 

        #dieded{ 
            position: fixed !important; 
            left: 0; 
            top: 0; 
            width: 70px; 
            font-family: "consolas"; 
            z-index: 1000000; 
        } 

        #Sara{ 
            color: #883fd9; 
            background-color: #000; 
            box-sizing: border-box; 
            overflow-x: scroll; 
            width: 100%; 
            height: 5em; 
            padding: 1em; 
            font-size: 20px; 
            font-weight: light; 
            position: fixed; 
            top: 1em; 
            left: 0; 
            display: inline-block; 
            z-index: 100000000000000000000000; 
        } 
          
        #Sara p{ 
            margin-top: 0; 
            margin-right: 0.7em; 
            vertical-align: top; 
        } 
          
        b{ 
            font-weight: bolder !important; 
            color: #b16bff; 
        } 
          
        #ckl{ 
            position: fixed; 
            top: 0; 
            left: 50px;  
            z-index: 1000000; 
        } 
          
        dsrtg{  
            display: block; 
            border: 1px dashed #000; 
        } 
          
        h1{ 
            margin: 180.85px 0 0 7.5px; 
            font-size: 12px; 
        } 
          
        .rwr{ 
            height: 140px; 
            width: 90.8px; 
            margin: 0 2.945px; 
            background-color: #829800; 
            display: inline-block; 
            position: relative; 
        } 
          
        #rawr{ /*♪ */
            width: 90002px; 
        } 
          
        #dinosaurios{ 
            width: 100%; 
            /*margin: 0 0 0 7.5px; */ 
            overflow-x: scroll; 
        } 
          
        /*#lasrxs{ 
            margin: 0 0 0 0; 
        }; */ 
          
        #Rwawwr{ 
            height: 140px; 
            width: 90.8px; 
            margin: 0 2.945px; 
            background-color: #FF0113; 
            display: inline-block; 
            position: relative; 
            cursor: grab; 
        } 
          
        #Rwawwr:active{ 
            cursor: grabbing; 
        } 
          
        a{ 
            color: #8299ff !important; 
        } 
          
        textarea{ 
            max-width: 100%; 
        } 
          
        #parsed{ 
            display: inline-block; 
            padding-right: 1em !important; 
        } 
          
        html, body{ 
            height: 100%; 
        } 
    </style> 

    <script type="text/javascript" src= "main.js"></script> 
</head> 

<body> 
<video style="width: 12px; height: 136.2px; "></video> 
             
<img src=""> 
             
<a href="#Cheers!" style= "margin-top: 250px; ">Cheer! <i>with the pues OP</i></a> 
<a href="#Cheers!" onclick= "document.URL == 'http://localhost/#Cheers!'? alert('#Cheers!'): 3252; " style= "margin-top: 250px; ">Cheer! <i>with the pues OP</i></a> 

<input placeholder="input" id="dieded"> 
<button onclick="parse('#Sara', -1); " id="ckl"></button> 
<div id="Sara"></div> 
          
          
<h1></h1> 

<dsrtg id="lasrxs"></dsrtg> 
<dsrtg id="me"></dsrtg> 
<dsrtg id="vrbl"></dsrtg> 

<div style= "display: block; " id="dinosaurios"> 
<div id="rawr"> 
    
</div> 
</div> 
       
       
<script type="text/javascript" src= "main.js"></script> 
</body> 
</html> 