<!DOCTYPE html> 
<html> 
<head> 
	<title>Constructor && Business Partners </title> 
                           
	<meta charset="utf-8"> 
                           
	<style type="text/css"> 
		* { 
			font-family: "Open Sans"; 
		} 

       #dieded{ 
            position: absolute; 
            right: 0; 
            top: 0; 
            width: 70px; 
            font-family: "Open Sans"; 
            z-index: 1000; 
        } 
        #Sara{ 
            color: #883fd9; 
            background-color: #000; 
            overflow-x: scroll; 
            width: 100%; 
            height: 5em; 
            padding-top: 1em; 
            font-size: 20px; 
            font-weight: light; 
            /*top: 1em; */
            left: 0; 
            display: block; 
            z-index: 1000000; 
            position: relative; 
        } 
        #Sara p{ 
            margin: 0 17.5px; 
        } 
        #Sara textarea{ 
            margin: 0 17.5px; 
            width: 70% !important; 
        } 
        b{ 
            font-weight: bolder !important; 
            color: #b16bff; 
        } 
        #ckl{ 
            position: absolute; 
            top: 0; 
            right: 6px;  
            z-index: 1000; 
        } 
          
        dsrtg{  
            display: block; 
            border: 1px dashed #000; 
            margin: 0 8px; 
        } 
          
        h1{ 
            margin: 180.85px 8px 2px 8px; 
            font-size: 12px; 
        } 
          
        .rwr{ 
            height: 140px; 
            width: 90.8px; 
            margin: 0 2.945px; 
            background-color: #829800; 
            display: inline-block; 
            position: relative; 
        } 
          
        #rawr{ /*♪ */
            width: 90002px; 
        } 
          
        #dinosaurios{ 
            width: 100%; 
            /*margin: 0 0 0 7.5px; */ 
            overflow-x: scroll; 
        } 
          
        /*#lasrxs{ 
            margin: 0 0 0 0; 
        }; */ 
          
        #Rwawwr{ 
            height: 140px; 
            width: 90.8px; 
            margin: 0 2.945px; 
            background-color: #FF0113; 
            display: inline-block; 
            position: relative; 
            cursor: grab; 
        } 
          
        #Rwawwr:active{ 
            cursor: grabbing; 
        } 
          
        a{ 
            color: #8299ff !important; 
        } 
          
        textarea{ 
            max-width: 100%; 
        } 
          
        #parsed{ 
            display: inline-block; 
            padding-right: 1em !important; 
        } 
          
        html, body{ 
            height: 100%; 
            margin: 0; 
        } 

        #pause{ 
            cursor: pointer !important; 
            margin: 8px; 
        } 
	</style> 

	<script type="text/javascript" src= "main.js"></script> 
</head> 

<body> 
             
<img src=""> 
             
<a href="#Cheers!" style= "margin-top: 250px; ">Cheer! <i>with the pues OP</i></a> 
<a href="#Cheers!" onclick= "document.URL == 'http://localhost/#Cheers!'? alert('#Cheers!'): 3252; " style= "margin-top: 250px; ">Cheer! <i>with the pues OP</i></a> 

<input autocomplete= "off" placeholder="input" id="dieded"> 
<button onclick="parse('#Sara', -1); " id="ckl"></button> 
<div id="Sara"></div> 
<div id= "pause" onclick= "document.getElementById('pause').innerText == 'll'? document.getElementById('pause').innerText = '>': document.getElementById('pause').innerText = 'll'; !paused? paused= true: paused= false; ">ll</div>
<input type= "checkbox" id= "ñ" style= "position: absolute; top: 14em; right: 12px;" name= "ñ" checked= "true" onchange= "this.checked? Accents= ÑAccents: Accents= NAccents; ">
<label style= "position: absolute; top: 11.54em; right: 1px; font-size: 1em; " for= "ñ">Ñ</label>
          
<h1></h1> 

<dsrtg id="lasrxs"></dsrtg> 
<dsrtg id="me"></dsrtg> 
<dsrtg id="vrbl"></dsrtg> 

<div style= "display: block; " id="dinosaurios"> 
<div id="rawr"> 
    
</div> 
</div> 
       
       
<script type="text/javascript" src= "main.js"></script> 
</body> 
</html> 